dmytroholovnia/gh-custom-action/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy to AWS'
description: 'Deploying to AWS'
inputs:
  bucket:
    description: 'Bucket name'
    required: true
  bucket-region:
    description: 'Region of the bucket'
    required: false
    default: 'eu-north-1'
  dist-folder:
    description: 'Path to deployable build'
    required: true
outputs:
  website-url:
    description: 'URL of deployed website'
runs:
  using: node16
  main: 'main.js'

dmytroholovnia/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
  with:
   bucket: gh-actions-practice-dmytro
   bucket-region: eu-north-1
   dist-folder: ./dist